-- using volca drum on in1
-- kit 13

setcps (90/120)

d1 $ stack
  [ s "in1"
      & room 1.0
      & size 0.5
      & gain 1.3
      & lpf 5000 -- (density 32 $ range 1000 4000 (slow 60 sine))
      & resonance 0.2
  , degradeBy 0.10 $ fast 16 $ dp 3 & drum
  , slow 4 $ dTune "<60 64>" & drum
  , density 32 $ dPitch3 (range 0 127 $ slow 50 sine) & drum
  , dp "[6 6,~ ~ [1 ~ 1], 2*2 ~ 2*4 ~ ~ 2*8]" & drum
  , "0.125 0.25" ~> dp "5 5" & drum
  , dp 4 & drum
  ]

d2 $ stut 6 0.2 0.15
  $ superimpose rev $ slow 4 $ 0.25 ~> stack
    [ n $ "<cs4'7f10 df'dom7 a'maj df6'min>"
    ]
  & s "superpiano"
  & orbit 1
  & lpf 2000
  & room 0.4
  & size 0.6
  & gain 1.0
