-- drum    kit 6
-- modular mem 1

d1 silence

p "clock" $ midicmd "midiClock*48" & drum

p "midictl" $ midicmd "start/4" & drum


once $ midicmd "stop" & drum

p "midictl" $ silence

d2 $ stack
  [ s "in1" -- drum
    & gain 1.3
    & room 0.5 & orbit 1 & lpf 2000 & resonance 0.1
  , s "in2" -- modular
    & room 0.8
    & size 0.6
    & gain 0.9
  , dp "~ [2, ~ 3*2]" & drum
  , struct "1 0 1 0 0 1 0 1 " $ dp 1 & drum
  , 0.25 ~> dp "~ 5" & drum
  , degrade $ 0.125 ~> dp "6*16" & drum
  , struct (binary 123) $ dp "[4,2]" & drum
  , density 32 $ dPitch6 (range 0 35 $ slow 50 sine) & drum
  ]
